.trip-show-flexbox {
  display: flex;
  padding-top: 30px;

  .trip-list {
    background-color: white;
    // flex-grow: 0.5;
    width: 65vw;
    padding: 16px 24px 8px 24px;
    margin-bottom: 50px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  }

  h1 {
    color: $my-blue;
  }

  h2 {
    font-size: calc(0.9em + 0.65vw);
    font-weight: normal;
    color: $my-light-blue;
  }

  p {
    margin: 0px;
    font-weight: lighter;
  }

  .icon {
    position: fixed top;
    font-size: calc(1.25em + 8vw);
    padding: 0px 32px;
    text-align: left;
    justify-content: center;
    color: $my-light-blue;
    width: 35vw;
    margin-bottom: 50px;
  }

.trip-list-group {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.todo-list-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


  .icon .progression-bar {
    font-size: 15px;
  }

  .icon .drop-zone {
    position: sticky;
    top: 100px;
    background-color: white;
    padding: 16px 24px 8px 24px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  }

  .item {
    width: 175px;
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: $my-grey;
    font-size: calc(0.8em + 0.4vw);
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 8px;
    align-items: center;

    p:first-child {
      width: 70%;
    }
  }
}

.jsitem {
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.jsitem:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.jstodo  {
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.jstodo:active  {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.jsdone  {
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.jsdone:active  {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.done-list-group {
  min-height: 200px;
  position: relative;
}

.border-drop-zone {
  border: 2px dashed #A9A9A9;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.border-drop-zone:hover {
  border: 3px dashed $my-light-blue;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 20px;

  #drag-item-text {
    text-align: center;
    color: $my-light-blue;
    font-weight: bolder;
  }

}

.flexbox-dropzone {
  display: flex;
  justify-content: center;
  align-items: center;
}

#drag-item-text {
  text-align: center;
  color: #A9A9A9;
}

.list-item .item.ghost {
  filter: grayscale(1);
  opacity: 0.5;
}

.go-skrumble-bar {
  display: flex;
  padding: 10px;
  margin-top: 15px;
  justify-content: space-between;
}

.suitcase {
  text-align: center;
}
